html{
    font-size:62.5%
  }
  /******navigation******/

  @nav-text:black; 
  @active-text:yellow; 
  .navbar{
    display:flex; 
    align-items:center; 
    margin-right:3%; 
    justify-content:space-between; 
    padding-top:2rem; 
    padding-bottom:3.7rem; 
    @media @small-mobile{
      margin-right:1%; 
    }
  
    //logo
    .logo-container{
      width:15%; 
      height: 40%;
        img{
            width:100%; 
        }
    }
    
    //checkbox for hamburger menu
    .toggle{
      display:none; 
        }
  
    .link{   
      width:100%;
      font-size: 1.3rem; 
      display:flex; 
      align-items:center; 
      justify-content:space-between; 
  
      @media @desktop{
        font-size:.9rem;
      }
      @media @small-tablet{
        font-size:.8rem; 
      }
  
      ul{
        text-align: start; 
        display:flex; 
        list-style:none;
      }
      a{
        text-decoration: none; 
        color:@nav-text; 
        font-family: @nav-font; 
        font-weight: bold; 
        margin-left:2rem; 
  
        &:hover{
          color:@active-text; 
        }
      }
      a.current_page{
        color:@active-text; 
          
        &:hover{
          color:@nav-text; 
        }
      }
      a.donate{
        border-radius: 35px; 
        border: .2rem solid @nav-text; 
        padding: 1rem 1.5rem;
  
        &:hover{
          border-color:@active-text; 
        }  
  
        @media @tablet{
          border:none; 
          padding:0; 
        }
      }//donate
  
    }//link
  }//navbar
  
  /****smaller screens****/
  
  @media @tablet{
    .navbar{
      display:flex; 
      align-items:center; 
      img-container{
        width:20%; 
        img{
          width:100%;
        }
    }
      
    //hamburger icon
    .nav{
      position:absolute; 
      top:4.5rem; 
      right:0; 
      z-index:2; 
    
      //hidden checkbox that is above the hamburger icon
    .toggle{
      display:block; 
      position:absolute; 
      top:0; 
      right:0; 
      z-index: 3; 
      cursor: pointer; 
      width: 5rem; 
      height:6rem; 
      opacity:0; 
        
      //animation for when checkbox is in checked state
      &:checked + .hamburger-container{
        background:@nav-text; 
      }
      &:checked + .hamburger-container > div{
        transform: rotate(135deg); 
        background:white; 
      }
    
      &:checked + .hamburger-container > div:before, 
      &:checked + .hamburger-container > div:after{
        top:0; 
        transform: rotate(90deg);
      }
    
      &:checked:hover + .hamburger-container > div{
        transform: rotate(225deg); 
      }
    
      &:checked ~ .menu{
        visibility: visible; 
      }
    
      &:checked ~ .menu > div{
        transform: scale(1);
        transition-duration: 0.75s; 
      }
        
      &:checked ~ .menu > .link-container > .link{
        opacity: 1; 
        transition: opacity 0.4s ease 0.4s; 
      }
    }
    
    //hamburger icon
    .hamburger-container{
      position: absolute;
      top:0; 
      right:0; 
      z-index:2; 
      width: 6rem; 
      height:6rem; 
      padding: 1rem; 
      background:white; 
      display:flex; 
      align-items:center;
      justify-content:center; 
    
      .hamburger{
        position: relative;
        flex:none;
        width:100%;
        height: .4rem; 
        background:@nav-text; 
        display:flex; 
        align-items:center; 
        justify-content: center; 
        transition:all 0.4s ease; 
        }
    
      .hamburger:before, .hamburger:after{
        content:""; 
        position:absolute;
        z-index:1; 
        top: -1rem; 
        width: 100%; 
        height: .4rem; 
        background:inherit; 
      }
    
      .hamburger:after{
        top:1rem; 
      }
        
    }
    
      //links
    
    .menu{
      position: absolute; 
      top:0; 
      right:0; 
      width: 60%; 
      height:100%; 
      visibility: hidden; 
      display:flex;
      align-items:center;
      justify-content: center; 
       
      @media @mobile{
        width: 50%; 
      }
    
      .link-container{
        background:@nav-text; 
        width: 80vw; 
        height: 200vw; 
        display:flex; 
        flex:none; 
        align-items:center; 
        justify-content:flex-start; 
        padding-left: 6%;
        transform:scale(0); 
        transition:all 0.2s ease; 
          
    
        .link{
          text-align:center; 
          max-width: 100vw;
          max-height: 100vh; 
          opacity:0; 
          transition:opacity 0.4s ease; 
          padding-top:43rem; 
            
          ul{
            text-align: start; 
            display:flex; 
            flex-direction:column; 
            }
    
            ul li{
              list-style: none; 
              color: white; 
              font-size: 1.5rem; 
              padding: 1rem; 
              font-family:@nav-font; 
              font-weight:bold; 
              @media @small-mobile{
                font-size:1.1rem; 
              }
             
    
            &:hover{
              background:white;
              font-size: 1.6rem; 
              @media @small-mobile{
                font-size:1.3rem; 
              } 
              a{
                color:@nav-text;
              }
  
               
            }
  
            a{
              color:inherit; 
              text-decoration:none; 
              transition: color 0.4s ease; 
            } 
            }
        }
      }
    }
      
    }
    
    }
  }
  
  .header-img{
    position:relative; 
    min-width:100%;
    img{
        width:100%; 
    }
  
    h1{
        z-index:1; 
        position: absolute;
        top: 45%;  
        left:0;
        right:0; 
        text-align:center; 
        color:white; 
        font-size:4.5rem; 
        font-family:@nav-font; 
        font-weight:bold; 
        letter-spacing: .4rem; 
  
        @media @tablet{
            top: 50%; 
            font-size:4rem;
        }
  
        @media @mobile{
            top:40%;
            font-size: 3.1rem;
        }
        @media @small-mobile{
          font-size: 2.2rem; 
        }
    }
  }
  
  